<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <div class="header-block">
                <div class="red">
                    <h1>Sea<span>rcher</span></h1>
                    <div class="star"></div>
                </div>
                <div class="header-input">
                    <input type="text" placeholder="    Seacher">
                    <ion-icon name="search-outline"></ion-icon>
                </div>

            </div>

            <div class="header-group">
                <a href="#">Explore</a>
                <a href="#">Slats</a>
                <a href="#">Resources</a>
                <a href="#">Create</a>
            </div>

            <div class="header-icon">
                <ion-icon name="person-outline"></ion-icon>
                <ion-icon name="wallet-outline"></ion-icon>
            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="group">

                <h1>The NFT marketplace with everything for everyone</h1>
                <div class="stars"></div>

            </div>

            <div class="hero-block">
                <div class="hero-block-bl">
                    <div class="start"></div>
                    <h1>Discover</h1>
                    <img src="./img/img1.svg" alt="">
                    <h2>Collect</h2>
                </div>


            </div>
            <div class="and">
                <div class="circle"></div>
                <h1>and Sell</h1>
                <img src="./img/img2.svg" alt="">
                <div class="bn"></div>
            </div>
            <div class="nft">
                <h1>Remarkable NFTs.</h1>
                <div class="nb"></div>
            </div>
            <div class="tt"></div>
            <div class="bb"></div>

        </div>
    </div>
</section>

<section id="monkeys">
    <div class="container">
        <div class="monkeys">
            <div class="monkey">
                <p>Find digital artwork by
                    professionals and discover
                    the true meaming of the
                    artwork</p>
                <div class="circle2"></div>
                <div class="star2"></div>
            </div>

            <div class="image">
                <img src="./img/img4.png" alt="img">
                <p>HAPEBEAST Genesis is the <br>
                    very first entry into digitals <br>
                    fashion brand dedicated to <br>
                    online cpace the Metavers <br>
                    world</p>
            </div>

            <div class="very"></div>
            <div class="star4"></div>
            <div class="only"></div>
            <div class="any"></div>

            <div class="monkey-block">

                <div>
                    <h1 class="trxt4">conbase</h1>
                </div>

                <div class="monkey-block-one">
                    <img src="./img/img6.png" alt="">
                    <h1>BINANCE</h1>
                </div>
                <div>
                    <h2 class="text">Revolut</h2>
                </div>
                <div class="tran">
                    <img src="./img/image%204.png" alt="">
                    <h1>Transferwise </h1>
                </div>
                <div class="met">
                    <img src="./img/im.svg" alt="">
                    <h1>METAMASK</h1>

                </div>
            </div>
            <div class="monkey-block-two">

                <img src="./img/one.svg" alt="img">
                <img src="./img/two.png" alt="img">
                <img src="./img/three.svg" alt="img">
                <img src="./img/four.png" alt="img">
                <img src="./img/five.png" alt="img">

            </div>


        </div>


    </div>
    </div>
</section>


<section id="tittle">
    <div class="tit">
        <h4>HOT STUFF</h4>
        <div class="bmn"></div>
        <p>Foremost Item <br>
            Collections</p>
    </div>
    <div class="container">
        <div class="tittle">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>
                            <img src="./img/Rectangle%2010.png" alt="">
                            <div class="live">
                                <h1>Street Punk</h1>
                                <p>Lorem ipsum dolor sit amet,consectetur
                                    adipiscing elit</p>
                                <button>Live</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img src="./img/Rectangle%2010.png" alt="">
                            <div class="live">
                                <h1>Street Punk</h1>
                                <p>Lorem ipsum dolor sit amet,consectetur
                                    adipiscing elit</p>
                                <button>Live</button>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img src="./img/Rectangle%2010.png" alt="">

                            <div class="live">
                                <h1>Street Punk</h1>
                                <p>Lorem ipsum dolor sit amet,consectetur
                                    adipiscing elit</p>
                                <button>Live</button>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img src="./img/Rectangle%2010.png" alt="">
                            <div class="live">
                                <h1>Street Punk</h1>
                                <p>Lorem ipsum dolor sit amet,consectetur
                                    adipiscing elit</p>
                                <button>Live</button>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img src="./img/Rectangle%2010.png" alt="">
                            <div class="live">
                                <h1>Street Punk</h1>
                                <p>Lorem ipsum dolor sit amet,consectetur
                                    adipiscing elit</p>
                                <button>Live</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>


            <div class="tittle-input">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div class="as"></div>
            <div class="star8"></div>
            <div class="long"></div>
            <div class="bl"></div>


        </div>


    </div>
</section>

<section id="hot">
    <div class="container">
        <div class="hot">
            <div class="hot-block">
                <h4>HOT STUFF</h4>
                <div class="star9"></div>
                <h1>Discover Items</h1>
            </div>
            <div class="hot-button">
                <div class="btn">
                    <button>Long added
                        <ion-icon name="chevron-down-circle-outline"></ion-icon>
                    </button>
                </div>


                <button>Fillter
                    <ion-icon name="swap-horizontal-outline"></ion-icon>
                </button>
            </div>
            <div class="dos">
                <div class="ape">
                    <div>
                        <img src="./img/monkey.svg" alt="img">
                        <div class="black">
                            <h4>Bored Ape Yacht</h4>
                            <img src="./img/image%2023.svg" alt="">
                            <p>Price</p>
                        </div>
                        <div class="b2">
                            <h2>Dos ape art#7564</h2>
                            <p>87</p>
                        </div>

                        <div class="line"></div>
                        <div class="art">
                            <img src="./img/in.svg" alt="">
                            <ion-icon name="heart-outline"></ion-icon>
                            <p>20</p>
                        </div>


                    </div>


                </div>
                <div class="ape">
                    <div>
                        <img src="./img/i2.svg" alt="img">
                    </div>
                    <div class="black">
                        <h4>Bored Ape Yacht</h4>
                        <img src="./img/image%2023.svg" alt="">
                        <p>Price</p>
                    </div>
                    <div class="b2">
                        <h2>Dos ape art#7564</h2>
                        <p>87</p>
                    </div>

                    <div class="line"></div>
                    <div class="art">
                        <img src="./img/in.svg" alt="">
                        <ion-icon name="heart-outline"></ion-icon>
                        <p>20</p>
                    </div>
                </div>
                <div class="ape">
                    <div>
                        <img src="./img/i3.svg" alt="img">
                    </div>
                    <div class="black">
                        <h4>Bored Ape Yacht</h4>
                        <img src="./img/image%2023.svg" alt="">
                        <p>Price</p>
                    </div>
                    <div class="b2">
                        <h2>Dos ape art#7564</h2>
                        <p>87</p>
                    </div>

                    <div class="line"></div>
                    <div class="art">
                        <img src="./img/in.svg" alt="">
                        <ion-icon name="heart-outline"></ion-icon>
                        <p>20</p>
                    </div>
                </div>
                <div class="ape">
                    <div>
                        <img src="./img/i4.svg" alt="img">
                    </div>
                    <div class="black">
                        <h4>Bored Ape Yacht</h4>
                        <img src="./img/image%2023.svg" alt="">
                        <p>Price</p>
                    </div>
                    <div class="b2">
                        <h2>Dos ape art#7564</h2>
                        <p>87</p>
                    </div>

                    <div class="line"></div>
                    <div class="art">
                        <img src="./img/in.svg" alt="">
                        <ion-icon name="heart-outline"></ion-icon>
                        <p>20</p>
                    </div>
                </div>
                <div class="ape">
                    <div>
                        <img src="./img/i5.svg" alt="img">
                    </div>
                    <div class="black">
                        <h4>Bored Ape Yacht</h4>
                        <img src="./img/image%2023.svg" alt="">
                        <p>Price</p>
                    </div>
                    <div class="b2">
                        <h2>Dos ape art#7564</h2>
                        <p>87</p>
                    </div>

                    <div class="line"></div>
                    <div class="art">
                        <img src="./img/in.svg" alt="">
                        <ion-icon name="heart-outline"></ion-icon>
                        <p>20</p>
                    </div>
                </div>
                <div class="ape">
                    <div>
                        <img src="./img/i6.svg" alt="img">
                    </div>
                    <div class="black">
                        <h4>Bored Ape Yacht</h4>
                        <img src="./img/image%2023.svg" alt="">
                        <p>Price</p>
                    </div>
                    <div class="b2">
                        <h2>Dos ape art#7564</h2>
                        <p>87</p>
                    </div>

                    <div class="line"></div>
                    <div class="art">
                        <img src="./img/in.svg" alt="">
                        <ion-icon name="heart-outline"></ion-icon>
                        <p>20</p>
                    </div>
                </div>
                <div class="ape">
                    <div>
                        <img src="./img/i2.svg" alt="img">
                    </div>
                    <div class="black">
                        <h4>Bored Ape Yacht</h4>
                        <img src="./img/image%2023.svg" alt="">
                        <p>Price</p>
                    </div>
                    <div class="b2">
                        <h2>Dos ape art#7564</h2>
                        <p>87</p>
                    </div>

                    <div class="line"></div>
                    <div class="art">
                        <img src="./img/in.svg" alt="">
                        <ion-icon name="heart-outline"></ion-icon>
                        <p>20</p>
                    </div>
                </div>
                <div class="ape">
                    <div>
                        <img src="./img/i5.svg" alt="img">
                    </div>
                    <div class="black">
                        <h4>Bored Ape Yacht</h4>
                        <img src="./img/image%2023.svg" alt="">
                        <p>Price</p>
                    </div>
                    <div class="b2">
                        <h2>Dos ape art#7564</h2>
                        <p>87</p>
                    </div>

                    <div class="line"></div>
                    <div class="art">
                        <img src="./img/in.svg" alt="">
                        <ion-icon name="heart-outline"></ion-icon>
                        <p>20</p>
                    </div>
                </div>

            </div>


        </div>
    </div>
</section>


<section id="top">
    <div class="top-in">
        <h4>NFT CJLLECTION</h4>
        <h1>Top Collections</h1>
        <select>
            In a Week
            <option>
                In a Week
            </option>
            <option>
                Top Collections
            </option>
        </select>
    </div>
    <div class="container">
        <div class="top">
            <div class="top-block">
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-group">
                    <div class="flex">
                        <div class="flex-text">
                            <h1>1</h1>
                            <img src="./img/m1.svg" alt="">
                            <div class="green"></div>
                            <div class="blue">
                                <ion-icon name="checkmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="bor">
                            <h1>Bored Ape Yact...</h1>
                            <p>Floor price:97.99</p>
                        </div>
                        <div class="num">
                            <h4>+194.25%</h4>
                            <div class="number">
                                <img src="./img/3.png" alt="">
                                <h3>36,294 95</h3>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="btn-group">
                <button>View Rangkings</button>
            </div>
            <div class="circle4"></div>
            <div class="circle5"></div>
            <div class="circle6"></div>
            <div class="circle7"></div>
            <div class="your">
                <h4>To be creator</h4>
                <div class="star10"></div>
                <h1>Create and Sell
                    <br> Your NFTs</h1>
                <div class="circle9"></div>
            </div>
        </div>
    </div>

</section>


<section id="sell">
    <div class="container">
        <div class="sell">
            <img src="./img/image%2045%20(1).png" alt="">
            <div class="s"></div>
            <h1>NFTs Family</h1>
            <div class="star11"></div>
        </div>
    </div>
</section>

<section id="accordion">
    <div class="container">
        <div class="accordion">
            <div class="accor">
                <h3>Recourse</h3>
                <div class="star12"></div>
                <h1>Getting Started</h1>
                <div class="star13"></div>
            </div>
            <div class="dion">
                <h1>ARTICLE</h1>
                <h1>INTRODUCTION</h1>
            </div>
            <ul class="items-list">
                <li class="item-container">
                    <label class="item">
                        <input type="checkbox" class="check" name="acc">
                        <div class="item__title">
                            Setup a MetaMask Wallet
                        </div>
                        <div class="item__content">
                            Every day in elementary school in America begins at 9.20 a.m. Children have classes till
                            3.15 p.m. At 12 o’clock children have lunch. Many boys and girls bring their lunch from
                            home. But some of them go for lunch to a school cafeteria.
                        </div>
                    </label>
                </li>
                <li class="item-container">
                    <label class="item">
                        <input type="checkbox" class="check" name="acc">
                        <div class="item__title">
                            Fund MetaMask with ETH
                        </div>
                        <div class="item__content">
                            Every day in elementary school in America begins at 9.20 a.m. Children have classes till
                            3.15 p.m. At 12 o’clock children have lunch. Many boys and girls bring their lunch from
                            home. But some of them go for lunch to a school cafeteria.
                        </div>
                    </label>
                </li>
                <li class="item-container">
                    <label class="item">
                        <input type="checkbox" class="check" name="acc">
                        <div class="item__title">
                            Finde NFT.
                        </div>
                        <div class="item__content">
                            Every day in elementary school in America begins at 9.20 a.m. Children have classes till
                            3.15 p.m. At 12 o’clock children have lunch. Many boys and girls bring their lunch from
                            home.
                        </div>
                    </label>
                </li>
                <li class="item-container">
                    <label class="item">
                        <input type="checkbox" class="check" name="acc">
                        <div class="item__title">
                            FUND ETH
                        </div>
                        <div class="item__content">
                            SETUP
                        </div>
                    </label>
                </li>
            </ul>


            <div class="about-btn">
                <button>Read More</button>
            </div>
            <div class="about-modal">
                <div class="about-modal-bg">
                    <div class="about-modal-bg-square">

                        <ion-icon class="about-modal-bg-square-close" name="close-circle-outline"></ion-icon>


                        <p>Дуэль между Александром Сергеевичем Пушкиным и Жоржем де Геккерном (Дантесом) состоялась 27
                            января (8 февраля) 1837 года на окраине Санкт-Петербурга, в районе Чёрной речки близ
                            Комендантской дачи. Дуэлянты стрелялись на пистолетах. В результате дуэли Пушкин был
                            смертельно
                            ранен и через два дня умер.

                            Место этой дуэли: Чёрная речка — тогдашняя окраина Петербурга, приток Большой Невки — рукава
                            невской дельты, рядом расположены дачи, огороды и пустыри. Снегу в тот день было по колено.
                            Время: вскоре после 16.30, согласно показаниям секундантов.

                            По подсчётам пушкинистов, столкновение с Дантесом было как минимум двадцать первым вызовом
                            на
                            дуэль в жизни поэта[1]. Он был инициатором пятнадцати дуэлей, из которых состоялись
                            четыре[2],
                            остальные не состоялись ввиду примирения сторон, в основном стараниями друзей Пушкина; в
                            шести
                            случаях вызов на дуэль исходил не от Пушкина, а от его оппонентов. 4 (16) ноября 1836 года
                            городская почта доставила Пушкину и нескольким его друзьям анонимный пасквиль на французском
                            языке, в котором Пушкину присваивался «патент на звание рогоносца»; в этой пародийной
                            орденской
                            грамоте содержался тонкий намёк на внимание к Н. Н. Пушкиной со стороны не только Дантеса,
                            но и
                            самого императора. В 1927 году пушкинистами (Б. В. Казанским и П. Е. Рейнботом) было
                            высказано
                            предположение, что пасквиль указывает на мнимую связь Натальи Николаевны с императором, так
                            как
                            Пушкин назван заместителем Нарышкина, мужа Марии Нарышкиной, любовницы Александра I; эту
                            точку
                            зрения поддержал и автор наиболее авторитетного на то время исследования дуэли П. Е.
                            Щёголев.
                            Однако Н. А. Раевский считал, что «доказанным его [предположение] считать нельзя»[4]. Сам
                            Пушкин
                            счёл письмо исходящим от Геккерна. Его уверенность поддержало мнение типографа М. Л.
                            Яковлева,
                            которому поэт показал пасквиль. Яковлев посчитал, что послание написано на бумаге
                            иностранного
                            производства[5]. Подозрение некоторых современников, в частности секунданта Пушкина К. К.
                            Данзаса, пало на князя И. С. Гагарина (в 1843 году ставшего иезуитом)[6]. Щёголев же в своём
                            труде «Дуэль и смерть Пушкина», основываясь на экспертизе почерка, проведённой в 1927 году
                            сотрудником уголовного розыска А. А. Сальковым, доказывает, что автором анонимных пасквилей
                            был
                            П. В. Долгоруков. Однако позднее, по результатам более широкой и авторитетной экспертизы,
                            организованной историком-археографом Г. Хаитом и проводившейся сотрудниками Всесоюзного НИИ
                            судебных экспертиз, было установлено, что почерк на сохранившихся экземплярах пасквиля не
                            принадлежит ни Долгорукову, ни Гагарину[7]. Сами Долгоруков и Гагарин при жизни также
                            категорически отвергали свою причастность к указанным письмам.

                            Придя к выводу об авторстве Геккерна, Пушкин вечером 4 ноября[8] послал Дантесу вызов на
                            дуэль.
                            Через неделю после вызова Жорж Дантес сделал предложение Екатерине Гончаровой — сестре
                            Натальи
                            Николаевны и, соответственно, свояченице Пушкина. Так как Дантес стал женихом Екатерины,
                            Пушкин
                            был вынужден отозвать свой вызов (сыграла роль и аудиенция, данная Пушкину Николаем I, и
                            посредничество В. А. Жуковского). Тем не менее Пушкин отказывался иметь какие-либо отношения
                            с
                            Дантесом-Геккерном, что, по воспоминаниям Данзаса[6], задевало их обоих и приводило к
                            дальнейшему обострению ситуации</p>

                    </div>
                </div>
            </div>
            <div class="star14"></div>
            <div class="circle8"></div>
            <div class="circle10"></div>


        </div>
    </div>
</section>


<section id="sea">
    <div class="container">
        <div class="sea">
            <div class="sea-block">
                <div class="star17"></div>

                <h1>Sea<span>rcher</span></h1>
                <div class="sea-group">
                    <div class="gr">
                        <h1>Marketplace</h1>
                        <h1>Resources</h1>
                    </div>

                    <div class="sea-group-one">
                        <h1>My Account</h1>
                        <h1>Company</h1>
                    </div>


                </div>


            </div>
                <div class="stay">
                <div class="star16"></div>
                <h1>Stay updateded, <br>
                    join our malling list.</h1>

                <input type="text" placeholder="    Enter you email">
                <a href="#">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="footer">
            <p>The NFT marketplace with everything for <br>
                everyone</p>
            <div class="footer-icon">
                <div class="">
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>

                </div>
                <div class="">
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>

                </div>
                <div class="">
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>

                </div>
                <div class="">
                    <a href="#">
                        <ion-icon name="logo-vk"></ion-icon>
                    </a>

                </div>
                <div class="">
                    <a href="#">
                        <ion-icon name="call"></ion-icon>
                    </a>

                </div>


            </div>
            <div class="footer-end">
                <img src="./img/img12.svg" alt="">
                <div class="star15"></div>
                <h1>2022 Searcher</h1>

            </div>

        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="js/script.js"></script>


</body>
</html>